# Adding the API here
# API is the application programming interface
# Key is 43b075b2acmsh617fdd65deb356bp117ce9jsn0ccdad5ca1b9
VITE_RAPID_API_ARTICLE_KEY = 43b075b2acmsh617fdd65deb356bp117ce9jsn0ccdad5ca1b9

#

# Ye aapki localhost p nhi chal raha net p kaise chle ga kaisi vaat kre ho phele isko teek kr