# Adding the API here
# API is the application programming interface
# Key is b5d75d8fbamsh3d659373cc1e36ep10b13cjsnad60e8e22d4f
VITE_RAPID_API_ARTICLE_KEY = b5d75d8fbamsh3d659373cc1e36ep10b13cjsnad60e8e22d4f

#

# Ye aapki localhost p nhi chal raha net p kaise chle ga kaisi vaat kre ho phele isko teek kr